{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Pokémon WhatsApp Bot with PvP Battles, Evolution, and Gym Challenges",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "pokemon",
    "baileys",
    "game"
  ],
  "author": "𝔓𝔯𝔢𝔪𝔦𝔲𝔪 𝔇𝔲𝔫𝔤𝔢𝔬𝔫",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.11.3",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "pino": "^8.17.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
